create table member_tbl_02 (custno number(6) primary key, custname varchar2(20), phone varchar2(13)
  2  , address varchar2(60), joindate date, grade char(1), city char(2) );


create sequence custno_seq
  2  start with 100001
  3  increment by 1
  4  maxvalue 100030
  5  minvalue 100001
  6  nocycle;

SQL> insert into member_tbl_02 values(custno_seq.nextval, '이익준', '010-1111-2222', '서울 송파구 잠실1동', '20191202', 'A', '1');

1 row created.

SQL> insert into member_tbl_02 values(custno_seq.nextval, '안정원', '010-1111-3333', '서울 송파구 잠실2동', '20191206', 'B', '1');

1 row created.

SQL> insert into member_tbl_02 values(custno_seq.nextval, '김준완', '010-1111-4444', '울릉군 울릉읍 독도1리', '20191001', 'B', '30');

1 row created.

SQL> insert into member_tbl_02 values(custno_seq.nextval, '양석현', '010-1111-5555', '울릉군 울릉읍 독도2리', '20190225', 'A', '30');

1 row created.

SQL> delete from member_tbl_02 where custname = '양석현';

1 row deleted.

SQL> insert into member_tbl_02 values(custno_seq.nextval, '양석현', '010-1111-5555', '울릉군 울릉읍 독도2리', '20190113', 'A', '30');

1 row created.

SQL> insert into member_tbl_02 values(custno_seq.nextval, '채송화', '010-1111-6666', '제주도 제주시 외나무골', '20190225', 'B', '60');

1 row created.

SQL> insert into member_tbl_02 values(custno_seq.nextval, '정로사', '010-1111-7777', '제주도 제주시 감나무골', '20191211', 'C', '60');

1 row created.


 create table money_tbl_02 (custno number(6), salenol number(8), pcost number(8), amount number(4), price number(8), pcode varchar2(4), sdate date, PRIMARY KEY(custno, salenol));

Table created.

SQL> insert into money_tbl_02 values(100001, '20160001', '500', '5', '2500', 'A001', '20200101');

1 row created.

SQL> insert into money_tbl_02 values(100001, '20160002', '1000', '4', '4000', 'A002', '20200101');

1 row created.

SQL> insert into money_tbl_02 values(100001, '20160003', '500', '3', '1500', 'A008', '20200101');

1 row created.

SQL> insert into money_tbl_02 values(100002, '20160004', '2000', '1', '2000', 'A004', '20200102');

1 row created.

SQL> insert into money_tbl_02 values(100002, '20160005', '500', '2', '1000', 'A001', '20200103');

1 row created.

SQL> insert into money_tbl_02 values(100003, '20160006', '1500', '2', '3000', 'A003', '20200103');

1 row created.

SQL> insert into money_tbl_02 values(100004, '20160007', '500', '2', '1000', 'A001', '20200104');

1 row created.

SQL> insert into money_tbl_02 values(100004, '20160008', '300', '1', '300', 'A005', '20200104');

1 row created.

SQL> insert into money_tbl_02 values(100004, '20160009', '600', '1', '600', 'A006', '20200104');

1 row created.

SQL> insert into money_tbl_02 values(100004, '20160010', '3000', '1', '3000', 'A007', '20200106');

1 row created.


SQL> SELECT ME.CUSTNO 희원번호, CUSTNAME 희원이름, TO_CHAR(JOINDATE, 'yyyy-mm-dd')가입날짜, SUM(PRICE) 판매가격, SUBSTR(PHONE,10,4) 연락처,
  2  CASE WHEN GRADE = 'A' THEN 'VIP' WHEN GRADE='B' THEN '일반' ELSE '직원' END AS 등급
  3  FROM MEMBER_TBL_02 ME, MONEY_TBL_02 MO
  4  WHERE ME.CUSTNO = MO.CUSTNO
  5  GROUP BY ME.CUSTNO, CUSTNAME, GRADE, JOINDATE, PHONE
  6  ORDER BY SUM(PRICE) DESC;
