CREATE TABLE TEACHER_TBL_01 (
  2  T_ID NUMBER(3) NOT NULL, T_NAME VARCHAR2(20), SUBJECT VARCHAR2(50), CLUB VARCHAR2(30) );


SQL> INSERT INTO TEACHER_TBL_01 VALUES(1, '오현아','알고리즘','자바 프로그래밍');


SQL> INSERT INTO TEACHER_TBL_01 VALUES(2, '최승남','자료구조','응용 프로그래밍');


SQL> INSERT INTO TEACHER_TBL_01 VALUES(3, '최지선','논리회로','로봇 프로그래밍');


SQL> SELECT STU_ID, STU_NAME, GENDER, DECODE(GENDER,'남', '남학생', '여학생')성별, SUBSTR(PHONE,10,4) 연락처, CLUB, T_NAME
  2  FROM STUDENT_TBL_01 S, TEACHER_TBL_01 T
  3  WHERE S.T_ID = T.T_ID;
