CREATE TABLE STUDENT_TBL_01 (
  2  STU_ID NUMBER(5), STU_NAME VARCHAR2(20), GENDER VARCHAR2(3), PHONE VARCHAR2(20), T_ID NUMBER(3) );
테이블 생성


CREATE SEQUENCE STU_SEQ
  2  START WITH 10101
  3  INCREMENT BY 1
  4  MAXVALUE 10130
  5  MINVALUE 10101
  6  NOCYCLE;

시퀀스 생성

INSERT INTO STUDENT_TBL_01 VALUES(STU_SEQ.NEXTVAL, '김현수','남','010-2222-7777','3');
튜플생성


DELETE FROM STUDENT_TBL_01
  2  WHERE STU_NAME = '권창옥';
튜플제거


튜플 생성

INSERT INTO STUDENT_TBL_01 VALUES(STU_SEQ.NEXTVAL, '권창옥','남','010-7777-2222','3');
INSERT INTO STUDENT_TBL_01 VALUES(STU_SEQ.NEXTVAL, '염주희','여','010-6666-3333','2');
INSERT INTO STUDENT_TBL_01 VALUES(STU_SEQ.NEXTVAL, '정아영','여','010-5555-4444','1');
INSERT INTO STUDENT_TBL_01 VALUES(STU_SEQ.NEXTVAL, '김민준','남','010-4444-5555','1');
INSERT INTO STUDENT_TBL_01 VALUES(STU_SEQ.NEXTVAL, '김현빈','남','010-3333-6666','2');
INSERT INTO STUDENT_TBL_01 VALUES(STU_SEQ.NEXTVAL, '김현수','남','010-2222-7777','3');
