create table emp_tbl_02(emp_id number(6), emp_name varchar2(10), position char(2), salary number(10), rr_num varchar2(14), dept_id number(4) , PRIMARY KEY(emp_id));

Table created.

create sequence emp_seq
  2  start with 1
  3  increment by 1
  4  minvalue 1
  5  maxvalue 100
  6  nocycle;

INSERT INTO EMP_TBL_02 VALUES(EMP_SEQ.NEXTVAL, '홍길동', 'P', '150000', '791213-1578915', '10');

CREATE TABLE DEPT_TBL_02(DEPT_ID NUMBER(4) PRIMARY KEY, DEPT_NAME VARCHAR2(20), FLOOR NUMBER(2), LOCATION VARCHAR2(10) );

INSERT INTO DEPT_TBL_02 VALUES('10', '인사', '7', '서울');

SELECT EMP_ID AS 사원번호, EMP_NAME AS 사원이름,
  2      DECODE(SUBSTR(POSITION, 1, 1), 'P', '대표이사', 'H', '부장', 'D', '대리', '사원') AS 직책,
  3      TO_CHAR(SALARY, '999,999') AS 급여,
  4      SUBSTR(RR_NUM, 8, 1) AS 성별코드,
  5      DEPT_NAME AS 부서이름, LOCATION AS 부서위치
  6  FROM EMP_TBL_02 EMP, DEPT_TBL_02 DEP
  7  WHERE EMP.DEPT_ID = DEP.DEPT_ID
  8  GROUP BY EMP_ID, EMP_NAME, POSITION, SALARY, RR_NUM, DEPT_NAME, LOCATION
  9  ORDER BY EMP_ID;
